*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 2fr;
    gap: 20px 20px;
}

.grid div{
    background-color: #607d8b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
    font-weight: bold;
}

.element1::before {
    content:"Element 1";
}

.element2::before {
    content:"Element 2";
}

.element3::before {
    content:"Element 3";
}

.element4::before {
    content:"Element 4";
}

.element5::before {
    content:"Element 5";
}

.element6::before {
    content:"Element 6";
}

