*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px 15px;
    grid-template-areas: "eight eight eight" "two two three"
                        "four five five" "six five five"
                        "seven five five" "one one one";
}

.grid-4 div {
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .grid-4 .one {
    grid-row: 6;
    grid-column: span 3;
}

.grid-4 .two {
    grid-row: 2;
    grid-column: span 2;
}


.grid-4 .five {
    grid-row: 3 / 6;
    grid-column: 2 / 4;
}


.grid-4 .eight {
    grid-row: 1;
    grid-column: span 3;
} */

.grid-4 .one {
    grid-area: one;
}

.grid-4 .two {
    grid-area: two;
}

.grid-4 .three {
    grid-area: three;
}

.grid-4 .four {
    grid-area: four;
}

.grid-4 .five {
    grid-area: five;
}

.grid-4 .six {
    grid-area: six;
}

.grid-4 .seven {
    grid-area: seven;
}

.grid-4 .eight {
    grid-area: eight;
}